{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "serviceClientContext": "Server=(localdb)\\mssqllocaldb;Database=e_commerce_anisawadni.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "e_commerce_serviceClientContext": "Server=(localdb)\\mssqllocaldb;Database=e_commerce_anisawadni.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Ce_commerce_testcontext": "Server=(localdb)\\mssqllocaldb;Database=e_commerce_anisawadni.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}